using System;

    class Printing
    {
    static void Main()
    {
        int M = int.Parse(Console.ReadLine());
        if (M >= 2000 & M <= 10000)
        {
            String str = Console.ReadLine();
            if (str.Length > 0 & str.Length <= 10000)
            {
                long result = 0;

                foreach (var ch in str)
                {
                    if ((int)ch >= 65 & (int)ch <= 90) result = result + (int)ch - 65;
                    else
                    if ((int)ch >= 97 & (int)ch <= 122) result = result + (int)ch - 97;
                    else
                   if ((int)ch >= 48 & (int)ch <= 57) result = result * ((int)ch - 48);
                    else
                    if ((int)ch == 64) break;
                    else if (result > M) result = result % M; else result = result + 0;
                }
                Console.WriteLine(result);
            }
        }

    }
}
